
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web i made for Ais birthday </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>


<style>
.sparkle-container {
  position: relative;
  display: inline-block;
}

.sparkle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: pink;
  border-radius: 50%;
  opacity: 0.8;
  animation: sparkle 2s infinite ease-in-out;
}

.sparkle:nth-child(1) { top: -10px; left: 10%; animation-delay: 0s; }
.sparkle:nth-child(2) { top: 0px; left: 80%; animation-delay: 0.5s; }
.sparkle:nth-child(3) { top: 20px; left: 30%; animation-delay: 1s; }
.sparkle:nth-child(4) { top: -15px; left: 60%; animation-delay: 1.5s; }
.sparkle:nth-child(5) { top: 10px; left: 90%; animation-delay: 2s; }

@keyframes sparkle {
  0%, 100% {
    transform: scale(1);
    opacity: 0.2;
  }
  50% {
    transform: scale(1.5);
    opacity: 1;
  }
}
  @font-face {
  font-family: 'Shooting Star';
  src: url('fonts/ShootingStar.ttf') format('truetype');
}
  
  body {
    font-family: 'Shooting Star', sans-serif;
    background-color: #fbcfe8;
    background-image: 
      linear-gradient(to right, rgba(255, 255, 255, 0.6) 3px, transparent 3px),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 3px, transparent 3px);
    background-size: 80px 80px;
  }
</style>
  <link rel="stylesheet" href="style.css">
</head>
  
<body class="text-gray-800 flex flex-col items-center justify-center min-h-screen p-6">
  <div class="bg-white bg-opacity-80 p-6 rounded-2xl shadow-xl max-w-md w-full text-center">
    <div class="sparkle-container">
      <h1 class="text-4xl text-pink-500">
  It's Ais Birthday <span style="font-family: sans-serif;">(&#x2267;&#x2207;&#x2266;)</span>
      </h1>
      <span class="sparkle"></span>
      <span class="sparkle"></span>
      <span class="sparkle"></span>
      <span class="sparkle"></span>
      <span class="sparkle"></span>
  </div>
    <p class="text-sm mb-6 text-pink-800 text-align-justify">Ais sedang berulang tahun! tulis nama kamu di bawah ini dan pencet tombol agar Ais merasa senang! </p>

    <input id="namaInput" type="text" placeholder="Masukkan namamu"
           class="border border-pink-300 p-2 rounded w-full mb-4" />

    <button onclick="ikutMerayakan()" class="bg-pink-500 text-white px-4 py-2 rounded hover:bg-pink-600 w-full">
  Ikut Merayakan
    </button>

<div style="white-space: pre-wrap; font-size: 12px; color: gray;"> </div>
    
    <h2 class="mt-4 text-xs text-pink-900" id="totalUcapan"></p>
    
  <script src="script.js"></script>
</body>
    </html>
